
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge">
    <meta name="renderer" content="webkit"/>
    <meta name="applicable-device" content="pc">
    <title>

        2013年5月13日发生的最搞笑笑话大全_历史上的今天 - 糗事百科

    </title>

</head>
<body>
<ul>
    <li class="liw2">
        <a href="http://news.163.com/" class="fontb">111</a>
        <a href="http://war.163.com/">bbb</a>
        <a href="http://news.163.com/photo/">222</a>
        <a href="http://news.163.com/air/">333</a>
        <a href="http://ent.163.com/" class="fontb">444</a>
        <a href="http://ent.163.com/movie/">555</a>
        <a href="http://live.ent.163.com/room?f=163.homeMint">666</a>
        <a href="http://ent.163.com/tv/">666</a>
    </li>
   
</ul>
</body>
</html>